$screen-mobiles-xs: 350px;
$screen-mobiles-s: 400px;
$screen-mobiles: 580px;
$screen-mobiles-l: 750px;
$screen-tablets: 900px;
$screen-tablets-l: 1200px;
$screen-tablets-xl: 1320px;
$hamburger-padding-x: 0;
$hamburger-padding-y: 0;
$hamburger-layer-width: 28px;
$hamburger-layer-height: 2px;
$hamburger-layer-spacing: 5px;
$hamburger-hover-opacity: 1;

// $items:
//   'ThaiSansNeue-Bold',
//   'ThaiSansNeue-ExtraBold',
//   'ThaiSansNeue-Regular',
//   'ThaiSansNeue-Black',
//   'ThaiSansNeue-SemiBold',
//   'ThaiSansNeue-ExtraLight',
//   'ThaiSansNeue-SemiBoldItalic',
//   'ThaiSansNeue-Light',
//   'ThaiSansNeue-UltraLight',;
// @each $item in $items {
//   @font-face {
//     font-family: $item;
//     font-weight: 400;
//     src: url(/fonts/#{$item}.ttf);
//     font-display: block;
//   }
// }

@mixin overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.4s;
  background-color: rgba(#000, 0.3);
}

@mixin fullbleed {
  margin: calc(var(--app-padding) * -1) calc((100vw - var(--app-width)) * 0.5 * -1);

  @media (max-width: 600px) {  // var(--app-width) + var(--app-padding) * 2
    margin-right: calc(var(--app-padding) * -1);
    margin-left: calc(var(--app-padding) * -1);
  }
}

@mixin no-scrollbar {
  -ms-overflow-style: none;  // Internet Explorer 10+.
  scrollbar-width: none;  // Firefox.

  &::-webkit-scrollbar {
    display: none;  // Safari and Chrome.
  }
}

@mixin modal {
  --modal-pe: none;

  display: grid;
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  transition: opacity 0.2s;
  transition-timing-function: ease-in-out;
  opacity: 0;
  pointer-events: var(--modal-pe);
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  will-change: opacity;

  &--active {
    --modal-pe: auto;

    opacity: 1;
  }

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(85 61 61 / 55%);
    cursor: pointer;
  }

  &__panel {
    --app-width: 567px;
    --app-padding: 12px;

    @extend .container;

    position: relative;
    z-index: 1;
    margin: 10vh auto;

    &__wrapper {
      padding: 25px 18px 35px;
      border-radius: 5px;
      background-color: #fff;
    }
  }
}

:root {
  --global-space: 20px;
  --app-width: 1080px;
  --app-padding: calc(var(--global-space) * 1);
}

html {
  box-sizing: border-box;
}

body {
  overflow-wrap: break-word;
  word-break: break-word;
}

body,
input,
select,
textarea,
button {
  color: #525252;
  font-family: 'Fira Mono', monospace;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
  text-size-adjust: 100%;
  touch-action: manipulation;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  overflow-anchor: none;
  line-height: 1.3;
}

a,
button {
  color: currentcolor;
  text-decoration: none;
  cursor: pointer;
  -webkit-tap-highlight-color: rgb(0 0 0 / 0%);

  &[href]:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: normal;
}

[disabled] {
  opacity: 0.4;
  text-decoration: none !important;
  cursor: default;
  pointer-events: none; // To prevent `onClick` triggering.

  &[title] {
    cursor: help !important;
  }
}

figure,
iframe,
picture,
img {
  display: block;
  max-width: 100%;
  border: none;
}

ul,
ol {
  list-style-type: none;
}

table {
  // border-collapse: collapse;
  border-spacing: 0;
}

svg {
  display: block;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

video {
  display: block;
  width: 100%;
}

source {
  display: contents;
}

.container {
  max-width: calc(var(--app-padding) * 2 + var(--app-width));
  margin: 0 auto;
  padding: 0 var(--app-padding);
}

.Layout {
  display: grid;
  grid-template-rows: 1fr max-content;
  min-height: 100vh;
}

.HorizontalScrollable {
  @include no-scrollbar;

  display: grid;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  overflow-x: hidden;
  overflow-y: auto;

  @media (max-width: $screen-mobiles) {
    margin-right: calc(var(--app-padding) * -1);
    margin-left: calc(var(--app-padding) * -1);
  }

  &__wrapper {
    @include no-scrollbar;

    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-padding: var(--app-padding);

    &::before,
    &::after {
      @media (max-width: $screen-mobiles) {
        content: '';
        display: block;
        flex: 0 0 var(--app-padding);
        width: var(--app-padding);
        height: 1px;
      }
    }
  }

  &__item {
    scroll-snap-align: start;
  }
}

.LineClamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.Index {
  display: grid;
  align-items: center;
  min-height: 75vh;
  padding: calc(var(--global-space) * 2) var(--app-padding);

  &__wrapper {
    display: grid;
    grid-gap: calc(var(--global-space) * 1.5);
  }

  &__image {
    display: grid;
    justify-content: center;
  }

  &__img {
    width: 140px;
    height: 140px;
    border: 3px solid #fff;
    border-radius: 50%;
    background-color: #fff;
    box-shadow:
      13px 13px 26px #d9d9d9,
      -13px -13px 26px #fff;
    object-fit: cover;
  }

  &__a {
    &:not([href]) {
      cursor: default;
    }
  }

  &__h1 {
    position: relative;
    height: 1.5em;
    font-size: 60px;

    @media (max-width: $screen-tablets) {
      font-size: 36px;
    }

    @media (max-width: $screen-mobiles) {
      font-size: 20px;
    }

    &__span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(calc(var(--Index__h1__span-tlx-enter)));
      transition: opacity, transform;
      transition-duration: 400ms, 400ms;
      transition-timing-function: ease-in-out;
      transition-delay: var(--Index__h1__span-tld);
      opacity: 0;
      color: #ccc;
      will-change: opacity, transform;

      &.appear-done {
        color: #525252;
      }

      &.enter-done {
        transform: translateY(-50%) translateX(calc(var(--Index__h1__span-tlx)));
        opacity: 1;
      }
    }
  }

  &__links {
    display: grid;
    grid-gap: calc(var(--global-space) * 1);
    grid-template-columns: max-content max-content max-content max-content;
    justify-content: center;

    &__a {
      font-size: 14px;

      @media (max-width: $screen-mobiles-xs) {
        font-size: 12px;
      }

      &--active {
        text-decoration: underline;
      }
    }
  }

  &__details {
    display: grid;
    grid-gap: calc(var(--global-space) * 0.5);
    text-align: center;

    &__title {
      font-size: 18px;

      @media (max-width: $screen-mobiles) {
        font-size: 14px;
      }
    }

    &__subtitle {
      font-size: 14px;

      @media (max-width: $screen-mobiles) {
        font-size: 12px;
      }
    }
  }
}

.Home {
  --app-width: 600px;

  padding: calc(var(--global-space) * 2.5) 0;
  color: #2d2d2d;
  font-family: Lato, sans-serif;
  font-size: 15px;

  @media screen and (max-width: $screen-mobiles) {
    padding-top: calc(var(--global-space) * 1);
  }

  @media print {
    --app-width: 700px;

    display: grid;
    align-items: center;
    min-height: 100vh;
    padding: calc(var(--global-space) * 1) 0;
    font-size: 13px;
  }

  .container {
    display: grid;
    grid-gap: calc(var(--global-space) * 1.5);
    grid-template-columns: max-content 1fr;

    @media screen and (max-width: $screen-mobiles) {
      grid-gap: calc(var(--global-space) * 1);
    }

    @media print {
      grid-gap: calc(var(--global-space) * 1) calc(var(--global-space) * 2);
    }
  }

  &__left {
    img {
      width: 110px;
      height: 110px;
      border: 1px solid #fff;
      border-radius: 50%;
      box-shadow: 0 2px 2px 1px rgb(0 0 0 / 20%);

      @media screen and (max-width: $screen-mobiles) {
        width: 72px;
        height: 72px;
      }
    }
  }

  &__h1 {
    display: grid;
    font-family: Oswald, sans-serif;
    font-size: 28px;
    text-transform: uppercase;

    @media screen and (max-width: $screen-mobiles) {
      font-size: 26px;
    }

    span {
      line-height: 1;
    }
  }

  &__p {
    margin-top: calc(var(--global-space) * 0.5);
    color: #777;
    font-size: 14px;
    text-transform: uppercase;

    @media screen and (max-width: $screen-mobiles) {
      font-size: 13px;
    }
  }

  &__ul {
    display: grid;
    grid-gap: calc(var(--global-space) * 0.1);
    margin-top: calc(var(--global-space) * 1);
    font-size: 40px;
    text-transform: uppercase;

    @media screen and (max-width: $screen-mobiles) {
      font-size: 30px;
    }

    &__a {
      position: relative;
      transition: color 0.4s, padding 0.4s, letter-spacing 0.4s;
      color: #ddd;
      will-change: color, padding, letter-spacing;

      --home-ul-a-b-o: 0;
      --home-ul-a-b-tf: translateX(calc(var(--global-space) * 0.25)) translateY(-50%);

      &:hover {
        color: #000;
        letter-spacing: 5px;

        --home-ul-a-b-o: 1;
        --home-ul-a-b-tf: translateY(-50%);
      }

      &::after {
        content: '';
        display: block;
        position: absolute;
        top: calc(50% + calc(var(--global-space) * 0.1));
        left: calc(var(--global-space) * -1);
        width: 5px;
        height: 10px;
        transform: var(--home-ul-a-b-tf);
        transition: opacity 0.4s, transform 0.4s;
        transition-delay: 0.15s;
        opacity: var(--home-ul-a-b-o);
        background-color: #000;
        will-change: opacity, transform;
      }
    }
  }

  &__footer {
    margin-top: calc(var(--global-space) * 1.5);
    color: #aaa;
  }
}

.Table {
  &__left {
    font-family: 'Fjalla One', sans-serif;
    font-size: 20px;
    text-align: right;
    text-transform: uppercase;

    @media screen and (max-width: $screen-mobiles) {
      grid-column: 1 / 3;
      text-align: left;
    }
  }

  &__right {
    margin-top: -1px;

    @media screen and (max-width: $screen-mobiles) {
      grid-column: 1 / 3;
    }
  }
}

.Data {
  display: grid;
  grid-gap: calc(var(--global-space) * 1.25);
  padding-bottom: calc(var(--global-space) * 1);

  &__dt {
    display: grid;
    grid-gap: calc(var(--global-space) * 1);
    grid-template-columns: 1fr max-content;
    text-transform: uppercase;

    @media screen and (max-width: $screen-mobiles) {
      grid-gap: calc(var(--global-space) * 0.25);
      grid-template-columns: 1fr;
    }

    span {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 15px;
      font-weight: bold;
    }

    small {
      color: #aaa;
      font-size: 11px;
      font-weight: normal;
    }
  }

  &__small {
    display: block;
    margin-top: calc(var(--global-space) * 0.25);
    color: #777;
    text-transform: uppercase;

    @media screen and (max-width: $screen-mobiles) {
      margin-top: calc(var(--global-space) * 0.5);
    }
  }

  &__dd {
    margin-top: calc(var(--global-space) * 0.5);
    letter-spacing: 0.4px;
    line-height: 1.3;

    @media print {
      font-size: 10px;
    }
  }

  &__ul {
    display: grid;
    grid-gap: calc(var(--global-space) * 0.25);
    margin-top: calc(var(--global-space) * 0.5);

    &__li {
      display: grid;
      grid-gap: calc(var(--global-space) * 0.5);
      grid-template-columns: max-content 1fr;

      &::before {
        content: '·';
        display: block;
      }
    }
  }
}

.Skills {
  display: grid;
  grid-gap: calc(var(--global-space) * 0.5) calc(var(--global-space) * 2);
  grid-template-columns: repeat(3, max-content);
  margin-top: -2px;
  font-size: 20px;

  @media screen and (max-width: $screen-mobiles) {
    grid-template-columns: 1fr 1fr;
  }

  @media print {
    grid-gap: calc(var(--global-space) * 0.25) calc(var(--global-space) * 1);
  }
}
